set -g default-terminal "screen-256color"
set-option -g history-limit 250000

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

# configure vim movements
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rajeevrmenon97/tmux-catppuccin'

# plugin configs
set -g @catppuccin_flavor 'frappe'

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'

